// Placez vos paramètres dans ce fichier pour remplacer les paramètres par défaut et les paramètres utilisateur.
{
    // Contrôle l'enregistrement automatique des fichiers dont l'intégrité est compromise. Valeurs acceptées : 'off', 'afterDelay', 'onFocusChange' (l'éditeur perd le focus), 'onWindowChange' (la fenêtre perd le focus). Si la valeur est 'afterDelay', vous pouvez configurer le délai dans 'files.autoSaveDelay'.
    "files.autoSave": "on",
    // Contrôle la famille de polices.
    "editor.fontFamily": "'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",

    // Contrôle l'épaisseur de police.
    "editor.fontWeight": "normal",

    // Contrôle la taille de police en pixels.
    "editor.fontSize": 10,

    // Contrôle l'enregistrement automatique des fichiers dont l'intégrité est compromise. Valeur acceptées : "off", "afterDelay", "onFocusChange" (l'éditeur perd le focus), "onWindowChange" (la fenêtre perd le focus). Si la valeur est "afterDelay", vous pouvez configurer le délai dans "files.autoSaveDelay".
    "files.autoSave": "onWindowChange",

    // Controls the rendering size of tabs in characters.
    // If set to auto, the value will be guessed based on the opened file.
    "editor.tabSize": 4,

    // Controls if the editor will insert spaces for tabs.
    // If set to auto, the value will be guessed based on the opened file.
    "editor.insertSpaces": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons",
    "workbench.activityBar.visible": true,
    "files.associations": {
        "*.js": "javascript"
    }
}